# GirtekaTask

./: GirtekaTask.sln
src/Api/: Api.csproj  BaseMinimalApi.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Middlewares/: ErrorHandlerMiddleware.cs  MiddlewareExtentions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/Commands/AggregatedData/: AggregatedDataCommand.cs  AggregatedDataCommandHandler.cs
src/Application/Commands/WriteInDatabaseFromCsv/: WriteInDatabaseFromCsvCommand.cs  WriteInDatabaseFromCsvCommandHandler.cs  WriteInDatabaseFromCsvCommandValidator.cs
src/Application/Queries/DownloadCsvFiles/: DownloadCsvFilesQuery.cs  DownloadCsvFilesQueryHandler.cs  DownloadCsvFilesQueryValidator.cs
src/Application/Queries/GetUrlsFromHtml/: GetUrlsFromHtmlQuery.cs  (+2 more)
src/Domain/: Domain.csproj  ServiceCollectionExtensions.cs
src/Domain/ConfigurationSettings/: CsvReaderOptions.cs  ElectricityUrlOptions.cs
src/Domain/Counter/: HouseholdMeteringPlant.cs
src/Domain/Models/: Urls.cs
src/Infrastructure/: GenericRepository.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Database/: ElectricityDbContext.cs
src/Infrastructure/Migrations/: 20221115193251_Init.Designer.cs  20221115193251_Init.cs  ElectricityDbContextModelSnapshot.cs
test/Application.Tests.Unit/: Application.Tests.Unit.csproj  GetAllElectricitiesQueryHandlerTests.cs  GetUrlsFromHtmlQueryHandlerTests.cs  WriteInDatabaseFromCsvCommandHandlerTests.cs
(+15 files in other folders)
